{
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "rules": {
    "consistent-return": "off",
    "import/no-dynamic-require": "off",
    "global-require": "off",
    "no-console": "off",
    "no-bitwise": "off"
  }
}